#Mensagens de validação de componentes################################################
javax.faces.converter.IntegerConverter.INTEGER=''{0}'' deve ser um n\u00famero.
javax.faces.converter.IntegerConverter.INTEGER_detail={2}: ''{0}'' deve ser um n\u00famero entre -2147483648 e 2147483647 Exemplo: {1}

#tela de Login######################################################################
label_username = Username:
label_password = password:
label_login = Login
label_mensagem_erro_usuario_senha_invalida = Username ou password incorreto.
label_botao_login = Login
label_logout = logout

#Tela de Menu######################################################################
msg_Situacao_negativa_alteracao_Livro = Não foi possivel realizar a alteração do livro.
msg_Situacao_negativa_deleta_livro = Falha ao excluir o livro
msg_Situacao_negativa_encontro_livro = O livro requisitado esta fora de circulação ou não existe
msg_Situacao_negativa_busca_cliente = Matricula invalida
msg_Situacao_negativa_emprestimo_livro = usuario chegou ao limite de livros emprestados
msg_Situacao_negativa_devolucao_livro = Falha ao fazer a devolucao
msg_Situacao_negativa_reserva_livro=Falha ao fazer a reserva
msg_Situacao_negativa_reserva_livro_emprestado = O livro ja possui uma reserva pendente
msg_Situacao_negativa_cadastro_Usuario = Não foi possivel realizar o cadastro do usuário.
msg_Situacao_negativa_alteracao_Usuario = Não foi possivel realizar a alteração do usuário.

msg_Situacao_desconhecida = Ocorreu um erro inesperado, recarregue a pagina e tente novamente

msg_Situacao_positiva_alteracao_Usuario = Usuario atualizado com sucesso.
msg_Situacao_positiva_cadastro_Usuario = Usuário cadastrado com sucesso.
msg_Situacao_positiva_reserva_livro=Reserva realizada com sucesso
msg_Situacao_positiva_deleta_livro = O livro excluido com sucesso
msg_Situacao_positiva_alteracao_Livro = Livro atualizado com sucesso.
msg_Situacao_positiva_add_emprestimo_livro = Livro adicionado a lista de emprestimo;
msg_Situacao_positiva_emprestimo_livro = Emprestimo efetuado com sucesso
msg_Situacao_positiva_devolucao_livro = devolução efetuada com sucesso

#Configuração banco de dados#########################################################
config.bd.class=com.mysql.jdbc.Driver
#config.bd.class=com.mysql.jdbc.Driver
#config.bd.biblioteca = jdbc:postgresql://127.0.0.1:5432/impacta
config.bd.biblioteca = jdbc:mysql://127.0.0.1:3306/impacta
																 
